{
  "name": "serverless",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc & twilio-run --env",
    "watch": "tsc && twilio-run start --live",
    "swagger": "redoc-cli bundle -o assets/swagger.html swagger.yaml",
    "lint": "eslint --ext .ts .",
    "tr": "twilio-run",
    "tr:deploy": "tsc && npm run swagger && twilio-run deploy"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.5",
    "@types/swagger-ui-express": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "redoc-cli": "^0.9.7",
    "twilio-run": "2.* || >2.0.0-rc",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10.17.0"
  },
  "dependencies": {
    "@twilio-labs/serverless-runtime-types": "^1.1.8",
    "tech-matters-serverless-helpers": "^1.0.1",
    "twilio-flex-token-validator": "^1.5.1"
  }
}
